version: "3.4"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      OWNER_ID: $OWNER_ID
      PING_IMG: $PING_IMG
      SUPPORT_CHAT: $SUPPORT_CHAT
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      SESSION: $SESSION
      SUDO_USERS: $SUDO_USERS
      OWNER_NAME: $OWNER_NAME
      BOT_NAME: $BOT_NAME
      BOT_USERNAME: $BOT_USERNAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      LOG_CHANNEL: $LOG_CHANNEL
      PLAYLIST_NAME: $PLAYLIST_NAME
      PLAYLIST_ID: $PLAYLIST_ID
      BAN_GROUP: $BAN_GROUP
      ALIVE_NAME: $ALIVE_NAME
      ALIVE_IMG: $ALIVE_IMG
      START_IMG: $START_IMG
      MONGO_DB_URI: $MONGO_DB_URI
      
